###############################################################################
# Filename: /etc/sysctl.d/99-zzz-rke2-stig-override.conf
# Role: ansible-role-rhel-rke2-stig
# Summary: Override STIG base sysctl settings that conflict with Kubernetes.
#   This file uses the "99-zzz-" prefix to ensure it loads AFTER the STIG
#   base configuration (99-sysctl.conf -> ../sysctl.conf symlink).
# Last Updated: 24 Jan 2026
# Classification: UNCLASSIFIED
#
# Load Order Context:
#   50-libreswan.conf         - Libreswan VPN settings
#   98-rke2.conf              - RKE2 tuning and K8s requirements
#   99-sysctl.conf            - STIG base (symlink to /etc/sysctl.conf)
#   99-zzz-rke2-stig-override.conf  - THIS FILE (overrides STIG conflicts)
#
# These settings override STIG controls that break Kubernetes networking.
# Each override corresponds to a documented exemption in README.md.
###############################################################################

###############################################################################
## RHEL-09-253075 EXEMPTION: IPv4 Packet Forwarding
## STIG requires forwarding disabled; Kubernetes requires it enabled.
## The STIG base sets net.ipv4.conf.all.forwarding = 0 which conflicts with
## our net.ipv4.ip_forward = 1 in 98-rke2.conf.
###############################################################################

# Enable forwarding on all interfaces (overrides STIG CCE-87181-4)
net.ipv4.conf.all.forwarding = 1

# Enable forwarding for new interfaces
net.ipv4.conf.default.forwarding = 1

###############################################################################
## IPv6 Forwarding (if dual-stack Kubernetes is deployed)
## Uncomment if your cluster uses IPv6 pod networking.
###############################################################################

# net.ipv6.conf.all.forwarding = 1
# net.ipv6.conf.default.forwarding = 1

###############################################################################
## RHEL-09-213105 EXEMPTION: User Namespaces
## STIG wants user namespaces disabled (0); Kubernetes containers require
## them for UID isolation. This reinforces our 98-rke2.conf setting in case
## another config attempts to disable it.
###############################################################################

# Ensure user namespaces remain enabled for container isolation
user.max_user_namespaces = 15000

###############################################################################
## END OF STIG OVERRIDE SETTINGS
###############################################################################
