###############################################################################
# Filename: /etc/NetworkManager/conf.d/rke2-canal.conf
# Role: ansible-role-rhel-rke2-stig
# Summary: NetworkManager configuration to ignore CNI-managed interfaces.
#   Prevents NetworkManager from interfering with Canal/Calico/Flannel
#   virtual interfaces used for Kubernetes pod networking.
# Last Updated: 23 Jan 2026
# Classification: UNCLASSIFIED
###############################################################################

[keyfile]
unmanaged-devices=interface-name:flannel*;interface-name:cali*;interface-name:tunl*;interface-name:vxlan.calico;interface-name:vxlan-v6.calico;interface-name:wireguard.cali;interface-name:wg-v6.cali
